<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="main.css" rel="stylesheet" type="text/css" />

    <title>Silly story generator</title>
    <style>
        /* body{
            margin: 0px;
            box-sizing: border-box;
            align-items: center;
        } */
         #silly{
            margin-left: 40%;
            font-weight: 1000px;
        }
        .randomTextGenerator{
            display: flex;
            background-color: rgb(235, 235, 140);
            font-size: 20px;
            font-family: serif;
            text-align: center;
            margin-top: 20px;
            border: 2px solid rgb(236, 22, 22);
            padding-left: 30px;
            padding-top: 20px;
            justify-content: space-around;
        }
        #randomize{
            display: flexbox;
            box-sizing: border-box;
            border: 3px solid rgb(125, 250, 94);
        }


    </style>
</head>


<body>
    <div class="sillystory">
            <h1 id="silly">Silly Story Generator</h1>
    </div>

    <div class="randomTextGenerator">
        <div>
            <label for="yourName">Enter custom name:</label>
            <input id="yourName" type="text" placeholder="Enter any thing here">
        </div>
        <div>
            <label for="United Stated Of America"> United Stated of America</label><input id="usa" type="radio" name="United Stated of America" value="usa" checked> <br><br><br>
            
            <label for="uk">United Kingdom</label><input id="London" type="radio" name="London" value="London">
        </div>
        <div>
            <button id="randomize"> Click to Generate random story</button>
        </div>
        <p id="story"></p>
    </div>
    <script src="silly-story-generator.js"></script>
</body>

</html>