body{
    font-family: 'delius', cursive;
    color: #61f174;
    background-color: rgb(241, 151, 66);
 }
 h1{
    font-family: Pacifico; font-size: 2em;
    color: #ee4a4a;
 }
 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Syncopate', sans-serif;
    border-bottom: 0.1vw solid #51c2ee;
 
 }
 #logo{
    height: 5vh;
 }
 #nav-labs ul{
    display: flex;
    flex-direction: column;
    padding: 1vh 1vw;
    border:0.1vw solid #ee64f3;
    border-radius: 0.5vw;
    list-style-type:none;
 }
 footer{
    margin-top: 6vh;
    border-top: 0.1vw solid #f35222;
 }
 .panel{
    border:0.1vw solid #ee2a2a;
    border-radius: 0.5vw;
    padding: 1vw;
    margin: 1vh 0;
 }
 body {
   display: grid;
   grid-template-areas: 
       "header header"
       "sidebar content"
       "footer footer";
   grid-template-columns: 1fr 3fr;
   grid-gap: 1em;
 }
 header { grid-area: header; }
 section { grid-area: content; }
 nav { grid-area: sidebar; }
 footer { grid-area: footer; }