body{
    font-family: 'delius', cursive;
    color: #ca0b25;
    background-color: rgb(16, 236, 225);
 }
 h1{
    font-family: Pacifico; font-size: 2em;
    color: #eb6f6f;
 }
 header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Syncopate', sans-serif;
    border-bottom: 0.1vw solid #144eee;
 
 }
 #logo{
    height: 5vh;
 }
 #nav-labs ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1vh 1vw;
    border:0.1vw solid #9662e9;
    border-radius: 0.5vw;
    list-style-type:none;
 }
 footer{
    margin-top: 10vh;
    border-top: 0.1vw solid #35fa50;
 }
 .panel{
    border:0.1vw solid #3ecaf5;
    border-radius: 0.5vw;
    padding: 1vw;
    margin: 1vh 0;
 }