body{
    color: rgb(27, 21, 21);
    padding: 1em;
    background-color: #24f009;
 }
 p{
    font-family: system-ui;
 }
 .highlight{
    border-width: 3px;
    border-style: solid;
    border-color: rgb(241, 50, 50);

 }
 #top-level{
    color: #f30cf3;
    width: auto;
    size: 1em;
    height: 20vh;
    padding: 1em;
 }
 a:click{
    color:#8584f1;
    display: block;
     text-align: center;
 }
 .highlight:hover{
    color: #d7f06a;
 }
 img{
    size: 20px;
    width: 20vw;
    height: 10em;
    border: 2px solid#4d5dec;
    margin-left: 20em;
    text-align: center;
    margin-right: 50em;
    
 }
 /*CSS specificity*/
 p{color: rgb(241, 82, 33);}
 #intro{color: rgb(106, 245, 117);}
 .highlight{color: rgb(15, 48, 236);}
 p{color: rgb(194, 49, 5);}