<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Portfolio</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->


<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="top-number">
                            <p><i class="fa fa-phone-square"></i> +977-9818368455</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/profile.php?id=100027351832018"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/NiteshM56782358"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/neetesh_mehta/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li  class="active"><a href="about-us.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="../Nitesh/Lab-Exercise/index.html">Index</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->
    
    <div class="page-title" style="background-image: url(images/about-us.png)">
        <h1>About us</h1>
    </div>

    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="about-img">
                        <img src="images/our3.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-content">
                        <h2>Who we are</h2>
                        <p>IT Support monitors and maintains the company computer systems, installs, and configures hardware and software, 
                            and solves technical issues as they arise. 
                            Because of the nature of the job, some companies may require their IT Support to undertake shift work.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="middle" class="skill-area" style="background-image: url(images/skill-bg.png)">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 fadeInDown">
                    <div class="skill">
                        <h2>My Skills</h2>
                        <p>The skills section shows the abilities required to succeed in the role. 
                            Often, I pay special attention to the skills to determine if I should move 
                            on to the next step of the hiring process. In this article, 
                            I have examined 4 important skills to include on a website, on how to best craft the
                             skills for my portfolio.</p>
                    </div>
                </div>
                <!--/.col-sm-6-->

                <div class="col-sm-6">
                    <div class="progress-wrap">
                        <h3>Graphic Design</h3>
                        <div class="progress">
                            <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                <span class="bar-width">85%</span>
                            </div>

                        </div>
                    </div>

                    <div class="progress-wrap">
                        <h3>HTML</h3>
                        <div class="progress">
                            <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                <span class="bar-width">95%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="progress-wrap">
                        <h3>CSS</h3>
                        <div class="progress">
                            <div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span class="bar-width">80%</span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-wrap">
                        <h3>Video Editing</h3>
                        <div class="progress">
                            <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span class="bar-width">90%</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <!--/#middle-->
    
    <section id="team-area">
        <div class="container">
            <div class="center fadeInDown">
                <h2>Our Teams</h2>
                <p class="lead">We have well experienced team who can work environmentally and can develop Softwares Enormously. <br> All employers are responsible for their own work.</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 single-team">
                    <div class="inner">
                        <div class="team-img">
                        </div>
                        <div class="team-content">
                            <h4>Nitesh Mehta</h4>
                            <span class="desg">CEO</span>
                            <div class="team-social">
                                <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100027351832018"></a>
                                <a class="fa fa-instagram" href="https://www.instagram.com/neetesh_mehta/"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 single-team">
                    <div class="inner">
                        <div class="team-img">
                        </div>
                        <div class="team-content">
                            <h4>Subodh Mehta</h4>
                            <span class="desg">Managing Director</span>
                            <div class="team-social">
                                <a class="fa fa-facebook" href="https://www.facebook.com/subodh.kushwaha.3133"></a>
                                <a class="fa fa-instagram" href="https://www.instagram.com/subodh_arya_09/?hl=en"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 single-team">
                    <div class="inner">
                        <div class="team-img">
                        </div>
                        <div class="team-content">
                            <h4>Aayush Pokharel</h4>
                            <span class="desg">UI/UX Designer</span>
                            <div class="team-social">
                                <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100027351832018"></a>
                                <a class="fa fa-instagram" href="https://www.instagram.com/neetesh_mehta/"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 single-team">
                    <div class="inner">
                        <div class="team-img">
                        </div>
                        <div class="team-content">
                            <h4>Deepak Yadav</h4>
                            <span class="desg">Graphics Designer</span>
                            <div class="team-social">
                                <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100027351832018"></a>
                                <a class="fa fa-instagram" href="https://www.instagram.com/neetesh_mehta/"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 single-team">
                    <div class="inner">
                        <div class="team-img">
                        </div>
                        <div class="team-content">
                            <h4>Aman Rai</h4>
                            <span class="desg">Project Manager</span>
                            <div class="team-social">
                                <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100027351832018"></a>
                                <a class="fa fa-instagram" href="https://www.instagram.com/neetesh_mehta/"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 single-team">
                    <div class="inner">
                        <div class="team-img">
                        </div>
                        <div class="team-content">
                            <h4>Vishesh Baral</h4>
                            <span class="desg">Back-End Developer</span>
                            <div class="team-social">
                                <a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100027351832018"></a>
                                <a class="fa fa-instagram" href="https://www.instagram.com/neetesh_mehta/"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2021 <a target="_blank" href="https://www.facebook.com/profile.php?id=100027351832018&sk" title="Please click here to view my facebook profile in order to contact me!">Nitesh Mehta</a>. All Rights Reserved.
                </div>
                
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="https://www.google.com/maps/@26.5844631,87.1355873,16z" title="Please click here to view my location and get to me"><i class="fa fa-map-marker"></i></a></li>
                        <li><a href="mailto:niteshmehta693@gmail.com" title="Please click here to mail me directly."><i class="fa fa-envelope"></i></a></li>


                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

