<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Blog | Portfolio</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->

<body>

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="top-number">
                            <p><i class="fa fa-phone-square"></i> +977-9818368455</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/profile.php?id=100027351832018"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/NiteshM56782358"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/neetesh_mehta/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://web.whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li  class="active"><a href="blog.html">Blog</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Labs <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="../Nitesh/Lab-Exercise/index.html">Index</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->

    </header>
    <!--/header-->


    <div class="page-title" style="background-image: url(images/page-title.png)">
        <h1>The Interpreted Programming Language
        </h1>
    </div>
    
    <section id="blog">

        <div class="blog container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-item">
                        <a href="#"></a><img class="img-responsive img-blog" src="images/javascript.png" alt="javascript" />
                        <div class="blog-content">
                            <a class="blog_cat">JavaScript</a>
                            <h2><a>JavaScript - The Interpreted Programming Language</a></h2>
                            <p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.

                                JavaScript was first known as LiveScript, but Netscape changed its name to JavaScript, possibly because of the excitement being generated by Java. JavaScript made its first appearance in Netscape 2.0 in 1995 with the name LiveScript. The general-purpose core of the language has been embedded in Netscape, Internet Explorer, and other web browsers.</p>
                            <a class="readmore" href="blog.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
 


                    <!--/.blog-item-->
                
                    <div class="widget social_icon">
                        <a href="https://www.facebook.com/profile.php?id=100027351832018" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/NiteshM56782358" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/neetesh_mehta/" class="fa fa-instagram"></a>
                        <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
                    </div>
                    
            </div>
            <!--/.row-->
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="pagination pagination-lg">
                        <li><a href="#"><i class="fa fa-long-arrow-left"></i></a></li>
                        <li ><a href="blog.html">1</a></li>
                        <li><a href="blog2.html">2</a></li>
                        <li class="active"><a href="blog3.html">3</a></li>
                        <li ><a href="#"><i class="fa fa-long-arrow-right"></i></a></li>
                    </ul>
                    <!--/.pagination-->
                </div>
            </div>
        </div>
    </div>
    </section>
    <!--/#blog-->




    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2021 <a target="_blank" href="https://www.facebook.com/profile.php?id=100027351832018&sk" title="Please click here to view my facebook profile in order to contact me!">Nitesh Mehta</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="https://www.google.com/maps/@26.5844631,87.1355873,16z" title="Please click here to view my location and get to me"><i class="fa fa-map-marker"></i></a></li>
                        <li><a href="mailto:niteshmehta693@gmail.com" title="Please click here to mail me directly."><i class="fa fa-envelope"></i></a></li>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
